# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 
# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend" 
BBFILE_COLLECTIONS += "valid-display-systems"
BBFILE_PATTERN_valid-display-systems := "^${LAYERDIR}/" 
BBFILE_PRIORITY_valid-display-systems := "99"
