# Modified version of poky
require conf/distro/poky.conf   
# distro name  
DISTRO = "vdsdist"      
DISTRO_NAME = "Valid Display Systems Distribution"      
DISTRO_VERSION = "1.0"      
DISTRO_CODENAME = "vds"       
DISTRO_FEATURES_remove = "x11 wayland directfb harfbuzz cairo 3g pci wifi bluetooth bluez bluez4 bluez5 pango mesa pulseaudio gdk-pixbuff "
SDK_VENDOR = "-vdsdistsdk"      
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"      
MAINTAINER = "vdsdist "      
INHERIT += "buildhistory"      
BUILDHISTORY_COMMIT = "1"  

# Disable terminal prompt on main display
USE_VT = ""
SYSVINIT_ENABLED_GETTYS = ""